{
    "name": "vs-database",
    "displayName": "vs-database",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:vsMysql",
        "onView:vsRedis"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [{
                "id": "vsDatabase",
                "title": "vs Database",
                "icon": "media/database.svg"
            }]
        },
        "views": {
            "vsDatabase": [{
                    "id": "vsMysql",
                    "name": "Mysql"
                },
                {
                    "id": "vsRedis",
                    "name": "Redis"
                }
            ]
        },
        "commands": [{
                "command": "vsMysql.addConnection",
                "title": "Add",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                }
            },
            {
                "command": "vsMysql.refreshConnection",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "vsMysql.collapseConnection",
                "title": "Collapse",
                "icon": {
                    "light": "resources/light/collapse-all.svg",
                    "dark": "resources/dark/collapse-all.svg"
                }
            },
            {
                "command": "vsMysql.deleteAllConnection",
                "title": "Delete All",
                "icon": {
                    "light": "resources/light/delete-all.svg",
                    "dark": "resources/dark/delete-all.svg"
                }
            },
            {
                "command": "vsMysql.exec",
                "title": "Run current query",
                "icon": {
                    "light": "resources/light/run.svg",
                    "dark": "resources/dark/run.svg"
                }
            },
            {
                "command": "vsMysql.showCreate",
                "title": "Show Create Table"
            },
            {
                "command": "vsMysql.info",
                "title": "Info"
            },
            {
                "command": "vsMysql.status",
                "title": "Status"
            },
            {
                "command": "vsMysql.rename",
                "title": "Rename"
            },
            {
                "command": "vsMysql.truncate",
                "title": "Truncate"
            },
            {
                "command": "vsMysql.delete",
                "title": "Delete"
            },
            {
                "command": "vsMysql.createDatabase",
                "title": "Create Database"
            },
            {
                "command": "vsMysql.createTable",
                "title": "Create table"
            },
            {
                "command": "vsMysql.openWebview",
                "title": "openWebview"
            },
            {
                "command": "vsRedis.addEntry",
                "title": "Add",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                }
            },
            {
                "command": "vsRedis.collapseEntry",
                "title": "Collapse",
                "icon": {
                    "light": "resources/light/collapse-all.svg",
                    "dark": "resources/dark/collapse-all.svg"
                }
            },
            {
                "command": "vsRedis.editEntry",
                "title": "Edit"
            },
            {
                "command": "vsRedis.deleteEntry",
                "title": "Delete"
            }
        ],
        "keybindings": [{
            "command": "vsMysql.exec",
            "key": "ctrl+r",
            "mac": "cmd+r"
        }],
        "menus": {
            "editor/title": [{
                "command": "vsMysql.exec"
            }],
            "editor/context": [{
                "command": "vsMysql.exec",
                "group": "navigation"
            }],
            "view/title": [{
                    "command": "vsMysql.addConnection",
                    "when": "view == vsMysql",
                    "group": "navigation"
                },
                {
                    "command": "vsMysql.refreshConnection",
                    "when": "view == vsMysql",
                    "group": "navigation"
                },
                {
                    "command": "vsMysql.collapseConnection",
                    "when": "view == vsMysql",
                    "group": "navigation"
                },
                {
                    "command": "vsMysql.deleteAllConnection",
                    "when": "view == vsMysql",
                    "group": "navigation"
                },
                {
                    "command": "vsRedis.addEntry",
                    "when": "view == vsRedis",
                    "group": "navigation"
                },
                {
                    "command": "vsRedis.collapseEntry",
                    "when": "view == vsRedis",
                    "group": "navigation"
                }
            ],
            "view/item/context": [{
                    "command": "vsMysql.status",
                    "when": "view == vsMysql && viewItem == DependencyMySqlConn",
                    "group": "navigation"
                },
                {
                    "command": "vsMysql.createDatabase",
                    "when": "view == vsMysql && viewItem == DependencyMySqlConn",
                    "group": "1_modification"
                },
                {
                    "command": "vsMysql.showCreate",
                    "when": "view == vsMysql && viewItem == DependencyMySqlTable",
                    "group": "navigation"
                },
                {
                    "command": "vsMysql.info",
                    "when": "view == vsMysql && viewItem == DependencyMySqlTable",
                    "group": "navigation"
                },
                {
                    "command": "vsMysql.rename",
                    "when": "view == vsMysql && viewItem == DependencyMySqlDatabase",
                    "group": "1_modification"
                },
                {
                    "command": "vsMysql.rename",
                    "when": "view == vsMysql && viewItem == DependencyMySqlTable",
                    "group": "1_modification"
                },
                {
                    "command": "vsMysql.truncate",
                    "when": "view == vsMysql && viewItem == DependencyMySqlTable",
                    "group": "1_modification"
                },
                {
                    "command": "vsMysql.delete",
                    "when": "view == vsMysql",
                    "group": "1_modification"
                },
                {
                    "command": "vsMysql.createTable",
                    "when": "view == vsMysql && viewItem == DependencyMySqlDatabase",
                    "group": "1_modification"
                },
                {
                    "command": "vsRedis.editEntry",
                    "when": "view == vsRedis && viewItem == Dependency",
                    "group": "inline"
                },
                {
                    "command": "vsRedis.deleteEntry",
                    "when": "view == vsRedis && viewItem == Dependency"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/mysql2": "github:types/mysql2",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.38.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "vscode-test": "^1.0.2"
    },
    "dependencies": {
        "@types/mysql": "^2.15.7",
        "mysql2": "^1.7.0"
    }
}